<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Gnu</title>
    <style>
        h1, h2, h3, h4, ul, ol, li, a, p{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{ 
            display: none;
        }
        nav{
            top: 0;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        nav h1 img{
            width: 35px;
            margin: 5px 20px;
        }
        nav li{
            display: inline-block;
            margin: 20px 20px;
            font-weight: bold;
        }
        nav a{
            color: gray;
        }
        nav a:link{
            color: gray;
        }
        nav a:visited{
            color: gray;
        }
        nav a:hover{
            color: lightgray;
        }
        nav a:active{
            color: white;
        }
        #page{
            color: white;
        }
        #select{
            margin-top: 61.6px;
        }
        #select h2{
            display: inline;
        }
        #select{
            padding: 20px 30px;
        }
        #select h2{
            font-size: 25px;
            margin-left: 15px;
        }
        #select a{
            font-size: 25px;
            color: lightgray;
            font-weight: bold;
        }
        #select a:link{
            color: lightgray;
        }
        #select a:visited{
            color: lightgray;
        }
        #select a:hover{
            color: gray;
        }
        #select a:active{
            color: black;
        }
        #list{
            background-color: lightgray;
        }
        #list table{
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }
        #list table img{
            width: 100%;
        }
        #content{
            width: 70%;
            margin: auto;
        }
        #content table{
            margin: 100px auto;
        }
        #content img{
            width: 300px;
        }
        #content td{
            width: 300px;
        }
        #content h3{
            margin: 0 0 15px 5px;
        }
        .music{
            width: 80%;
            margin: 0px auto;
        }
        .music ol{
            padding-left: 25px;
        }
        .music li{
            margin: 0px;
            font-size: 14px;
        }
        .line{
            width: 90%;
            border-bottom: 1px solid #ccc;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html"><img src="./img/logo_white.svg"></a></h1>
            <ul>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="album.html" id="page">DISCOGRAPHY</a></li>
                <li><a href="clubGnu.html">CLUB GNU</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="select">
            <a href="album.html">ALBUM</a>
            <h2>SINGLE</h2>
        </div>
        <div id="list">
            <table>
                <tr>
                    <td></td>
                    <td><img src="./img/flash.png"></td>
                    <td></td>
                    <td><img src="./img/prayer_x.png"></td>
                    <td></td>
                    <td><img src="./img/hakujitsu.png"></td>
                </tr>
                <tr>
                    <td><img src="./img/hikoutei.png"></td>
                    <td></td>
                    <td><img src="./img/sanmon.png"></td>
                    <td class="blank"></td>
                    <td><img src="./img/awa.png"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="./img/boy.png"></td>
                    <td></td>
                    <td><img src="./img/ichizu.png"></td>
                    <td></td>
                    <td><img src="./img/chameleon.png"></td>
                </tr>
            </table>
        </div>
        <div id="content">
            <table class="music">
                <tr>
                    <td><img src="./img/flash.png"></td>
                    <td>
                        <h3>Flash!!!</h3>
                        <ol>
                            <li>Flash!!!</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td>
                        <h3>Prayer X</h3>
                        <ol>
                            <li>Prayer X</li>
                            <li>Prayer X (Acoustic)</li>
                        </ol>
                    </td>
                    <td><img src="./img/prayer_x.png"></td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td><img src="./img/hakujitsu.png"></td>
                    <td>
                        <h3>白日</h3>
                        <ol>
                            <li>白日</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td>
                        <h3>飛行艇</h3>
                        <ol>
                            <li>飛行艇</li>
                        </ol>
                    </td>
                    <td><img src="./img/hikoutei.png"></td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td><img src="./img/sanmon.png"></td>
                    <td>
                        <h3>三文小説 / 千両役者</h3>
                        <ol>
                            <li>三文小説</li>
                            <li>千両役者</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td>
                        <h3>泡</h3>
                        <ol>
                            <li>泡</li>
                        </ol>
                    </td>
                    <td><img src="./img/awa.png"></td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td><img src="./img/boy.png"></td>
                    <td>
                        <h3>BOY</h3>
                        <ol>
                            <li>BOY</li>
                            <li>F.O.O.L</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td>
                        <h3>一途／逆夢</h3>
                        <ol>
                            <li>一途</li>
                            <li>逆夢</li>
                        </ol>
                    </td>
                    <td><img src="./img/ichizu.png"></td>
                </tr>
            </table>
            <div class="line"></div>
            <table class="music">
                <tr>
                    <td><img src="./img/chameleon.png"></td>
                    <td>
                        <h3>カメレオン</h3>
                        <ol>
                            <li>カメレオン</li>
                            <li>カメレオン -Instrumental-</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>